#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fontspec}
\renewcommand{\arraystretch}{1.2}
\usepackage{microtype}
%\usepackage{mathspec}
\usepackage{forest}

%---------------FONTS------------------------------------------

%\setmainfont{Alegreya Sans}
%\setmainfont[Ligatures={NoRare}]{Junicode}
%\setmainfont[BoldFont=Linux Libertine O Bold]{Linux Libertine O}
\setmainfont[BoldFont=Gentium Basic Bold]{Gentium Plus}
\setmonofont{source}
\setsansfont{Alegreya}
%\setsecheadstyle{\LARGE\centering\bfseries}
%\setsubsecheadstyle{\large\centering\bfseries}
%\setsubsubsecheadstyle{\normalsize\centering\bfseries}
%

\pagestyle{ruled}

%---------------FIX GLOSSES--------------------------------

\usepackage{chngcntr}
\usepackage{remreset}
\counterwithin*{chapter}{part}

\chapterstyle{ell}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]
{\-\oldmarginpar[\raggedleft\sffamily\scriptsize #1]%
{\raggedright\sffamily\scriptsize #1}}
\usepackage{textcomp,    % for \textlangle and \textrangle macros
            xspace}
\newcommand\la{\textlangle\xspace}  % set up short-form macros
\newcommand\ra{\textrangle\xspace}

\renewcommand{\theequation}{\arabic{equation}}


\let\eachwordone=\tt
\let\eachwordtwo=\small
\let\eachwordthree=\small


%-----------FIX KOMA-------------

\aliaspagestyle{chapter}{empty}


%----------FIX LIGATURES [LuaTeX]------------

%\usepackage{selnolig}
%\nolig{ki}{k|i}

%----------FIX LIGATURES [XeTeX]------------

%\XeTeXinterchartokenstate=1
%\newXeTeXintercharclass\FirstClass
%\XeTeXcharclass`k\FirstClass
%\newXeTeXintercharclass\SecondClass
%\XeTeXcharclass`i\SecondClass
%\XeTeXinterchartoks\FirstClass\SecondClass={\penalty\@M\hskip\z@}

%----------FIX MATH [XeTeX]--------------
%\usepackage{mathspec}
%\setmathfont(Digits,Latin,Greek){Linux Libertine O}


%---------FIX NUMBERING----------------
%\reparticle
%\chapterstyle{hangnum}
\hangsecnum


\usepackage{lipsum}
\end_preamble
\options titlepage
\use_default_options true
\begin_modules
fixltx2e
algorithm2e
linguistics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout

Palamitoxi lócinus ótoci, lócinus Alašumıci ótoci, lócinus alašundarandač.
\end_layout

\begin_layout Plain Layout

pala-mita-ox=i lócinus ó-toc=i lócinus Alašum-ıc=i ó-toc=i lócinus Alašum-da-ran
-da-č
\end_layout

\begin_layout Plain Layout

large-beginning-LOC=TOP word exist-SRL=TOP word God-COM exist-SRL=TOP word
 God-COP-AGT-COP-GNO
\end_layout

\begin_layout Plain Layout


\backslash
glt `In the very beginning was the Word, and the Word was with God, and
 the Word was something that God is.'
\end_layout

\end_inset


\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout

Lócinusi palamitox Alašumıc óč.
\end_layout

\begin_layout Plain Layout

lócinus=i pala-mita-ox Alašum-ıc ó-č
\end_layout

\begin_layout Plain Layout

word=TOP large-beginning-LOC God-COM exist-GNO
\end_layout

\begin_layout Plain Layout


\backslash
glt `The Word was with God in the beginning.'
\end_layout

\end_inset


\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout

Tannarurami kilinıc sinuc takametoci, sini takanómesir kus ónóč.
\end_layout

\begin_layout Plain Layout

tannarus-am=i kilin-ıc sin-uc taka-me-toc=i sin=i taka-nó-me-sir kus ó-nó-č
\end_layout

\begin_layout Plain Layout

everthing-ACC=TOP now-LOC he-INS create-PRF-SRL=TOP he=TOP create-NEG-PRF-ADN
 thing exist-NEG-GNO
\end_layout

\begin_layout Plain Layout


\backslash
glt `Everything was created by him, and there does not exist a thing that
 he did not create.'
\end_layout

\end_inset


\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout

Sarafi sinıci ótoc, lırakol ilindač.
\end_layout

\begin_layout Plain Layout

saraf=i sin-ıc=i ó-toc lır-ak-ol ilin-da-č
\end_layout

\begin_layout Plain Layout

life=TOP he-LOC=TOP exist-SRL person-PL-GEN light-COP-GNO
\end_layout

\begin_layout Plain Layout


\backslash
glt `In him was life, and the life was the light of mankind.'
\end_layout

\end_inset


\end_layout

\begin_layout Numbered Examples (consecutive)
\begin_inset Flex Tri-Glosse
status open

\begin_layout Plain Layout

Ilini ramacinıc šımitoci, ramacin sarafam kónóme.
\end_layout

\begin_layout Plain Layout

ilin=i rama-cin-ıc šımitoc=i rama-cin ilin-am kó-nó-me
\end_layout

\begin_layout Plain Layout

light=TOP be.dark-DVN-LOC do-SRL-TOP be.dark-DVN light-ACC defeat-NEG-PRF
\end_layout

\begin_layout Plain Layout


\backslash
glt `The light shines into the darkness, but the darkness has not defeated
 the light.'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Plamitoxi ľastinus jatoć, ľastinus Alšumić jatoć, ľastinus Alšudrandač.
 Ľastinuś plamitox Alšumic jač.
 Tankurami čilinic sinuc skavetoć, sini skańamesir kus jańač.
 Sravi sinići jatoc, lirakal elin dač.
 Eliń ramastinic šimitoć, ramastin sravam kojńame.
\end_layout

\end_body
\end_document
