#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{mathspec}
\renewcommand{\arraystretch}{1.2}
\usepackage{microtype}
%\usepackage{mathspec}
\usepackage{forest}

%---------------FONTS------------------------------------------

\setmainfont[Scale=1.00, Ligatures={NoRare}]{Junicode}
%\setmainfont{TeX Gyre Pagella}
%\setmainfont[BoldFont={Linux Libertine O Semibold}]{Linux Libertine O}
%\setmainfont{Lato}
\setmonofont{Gentium Plus}
\setsansfont{Linux Biolinum O}
%\setsecheadstyle{\LARGE\centering\bfseries}
%\setsubsecheadstyle{\large\centering\bfseries}
%\setsubsubsecheadstyle{\normalsize\centering\bfseries}
%

%---------------FIX GLOSSES--------------------------------

\usepackage{chngcntr}
\usepackage{remreset}
\counterwithin*{chapter}{part}

\chapterstyle{ell}
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]
{\-\oldmarginpar[\raggedleft\sffamily\scriptsize #1]%
{\raggedright\sffamily\scriptsize #1}}
\usepackage{textcomp,    % for \textlangle and \textrangle macros
            xspace}
\newcommand\la{\textlangle\xspace}  % set up short-form macros
\newcommand\ra{\textrangle\xspace}

\renewcommand{\theequation}{\arabic{equation}}


%\let\eachwordone=\rm
\let\eachwordtwo=\small
\let\eachwordthree=\small


%-----------FIX KOMA-------------

\aliaspagestyle{chapter}{empty}


%----------FIX LIGATURES [LuaTeX]------------

%\usepackage{selnolig}
%\nolig{ki}{k|i}

%----------FIX LIGATURES [XeTeX]------------

\XeTeXinterchartokenstate=1
\newXeTeXintercharclass\FirstClass
\XeTeXcharclass`k\FirstClass
\newXeTeXintercharclass\SecondClass
\XeTeXcharclass`i\SecondClass
\XeTeXinterchartoks\FirstClass\SecondClass={\penalty\@M\hskip\z@}

%----------FIX MATH [XeTeX]--------------
%\usepackage{mathspec}
\setmathfont(Digits,Latin,Greek){Junicode}


%---------FIX NUMBERING----------------
%\reparticle
%\chapterstyle{hangnum}
\hangsecnum

\usepackage{paracol}
\end_preamble
\options titlepage
\use_default_options true
\begin_modules
fixltx2e
algorithm2e
linguistics
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{paracol}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Ludhisyn
\end_layout

\begin_layout Standard
Ai, min mairith na mibán l'moselde
\begin_inset Newline newline
\end_inset

ter palassilach si mellen kivagaenun
\begin_inset Newline newline
\end_inset

avad kin si kérian obenkif emuin
\begin_inset Newline newline
\end_inset

rith l'mosest rith ná nimahest?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
switchcolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Mawacin
\end_layout

\begin_layout Standard
Á, min mescar títox palar šılakappisam
\begin_inset Newline newline
\end_inset

miltir mis a kėkar cȯkagárotox
\begin_inset Newline newline
\end_inset

rimustatoc nawoškutásoc minol kinıc
\begin_inset Newline newline
\end_inset

ácindanár pikol lurenuc alta luraš?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
switchcolumn
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
English translation
\end_layout

\begin_layout Standard

\emph on
Ah, when shall I ever see again the great sea
\begin_inset Newline newline
\end_inset

under the beautiful sky and flying birds
\begin_inset Newline newline
\end_inset

with my beloved lovelily smiling,
\begin_inset Newline newline
\end_inset

my eyes fixed on what is not a dream?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{paracol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
